{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=companyOSINT_01;Username=postgres;Password=ZtdvBDiwppQc4HYGFx4yj1xUYaEdAvTr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "dev-api-key-12345",
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UserName": "",
    "Password": "",
    "SenderEmail": "noreply@company-osint.com",
    "SenderName": "company-OSINT.com"
  }
}
